# Maalgm

./: README.md
MDBJava/: build.gradle  pom.xml
MDBJava/src/main/java/maalgm/: ClientDB.java  MDBJavaLogin.java  MDBJavaSignup.java  MDBLoginModule.java  MDBLoginSimpleTest.java  MDBModule.java
MDBJava/src/test/java/maalgm/: AppTest.java
MongoDB/: build.gradle
MongoDB/src/main/java/Maalgm/: MDBJavaLogin.java  MDBJavaServer.java  MDBJavaSignup.java
django_maalgm/: .gitignore  README.md
django_maalgm/django_maalgm/: db.sqlite3  manage.py
django_maalgm/django_maalgm/django_maalgm/: settings.py  urls.py  views.py  wsgi.py
django_maalgm/django_maalgm/django_maalgm/proto/: feed_client.py  feed_server_pb2.py  login_pb2.py  session_client.py  session_pb2.py
feed_parser/: build.gradle
feed_parser/src/main/java/Maalgm/: FeedParser.java  FeedParserSample.java  feedParser.java
feed_parser/src/main/java/maalgm/: FeedParser.java  FeedParserSample.java
feed_parser/src/test/java/Maalgm/: FeedParserTest.java
feed_parser/src/test/java/maalgm/: FeedParserTest.java
maalgm_app/: manage.py  requirements.txt  session_client.py  session_pb2.py
maalgm_app/maalgm_app/: settings.py  urls.py  wsgi.py
maalgm_app/main/: apps.py  urls.py  views.py
maalgm_app/session/: apps.py  urls.py  views.py
maalgm_app/static/css/: styles.css  stylish_portfolio.css
maalgm_app/templates/: base.html
maalgm_app/templates/main/: add_url.html  feed_page.html  main_page.html
maalgm_app/templates/session/: login.html  register.html
maalgm_server/: .gitignore  build.gradle  settings.gradle
maalgm_server/gradle/wrapper/: gradle-wrapper.properties
maalgm_server/src/main/java/kr/uwcj/cs492/: GrpcClient.java  GrpcServer.java  MaalgmServer.java
maalgm_server/src/main/java/maalgm_server/: ClientDB.java  FeedParser.java  FeedParserSample.java  MDBLoginModule.java  MDBLoginSimpleTest.java  MaalgmServer.java
maalgm_server/src/main/proto/: feed_server.proto  session.proto
maalgm_server/src/test/java/kr/uwcj/cs492/: MaalgmServerTest.java
maalgm_server/src/test/java/maalgm_server/: FeedParserTest.java  MaalgmServerTest.java
proto/: login.proto  session.proto
