apply plugin: 'java'
apply plugin: 'application'

startScripts.enabled = false

buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
}
dependencies {
  compile 'com.rometools:rome:1.6.0'
  compile "com.googlecode.json-simple:json-simple:1.1"
}


task feedParser(type: CreateStartScripts) {
  mainClassName = "Maalgm.FeedParser"
  applicationName = "feed-parser"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

task feedParserSample(type: CreateStartScripts) {
  mainClassName = "Maalgm.FeedParserSample"
  applicationName = "feed-parser-sample"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
  from(feedParserSample)
  fileMode = 0755
}

