apply plugin: 'java'
apply plugin: 'application'

startScripts.enabled = false

buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.rometools:rome:1.6.0'
  compile 'com.googlecode.json-simple:json-simple:1.1'
  compile 'com.google.guava:guava:19.0'
  testCompile 'junit:junit:4.12'
}


task feedParser(type: CreateStartScripts) {
  mainClassName = "Maalgm.FeedParser"
  applicationName = "feed-parser"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

task feedParserSample(type: CreateStartScripts) {
  mainClassName = "Maalgm.FeedParserSample"
  applicationName = "feed-parser-sample"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
  from(feedParserSample)
  fileMode = 0755
}

