apply plugin: 'java'
apply plugin: 'application'

startScripts.enabled = false

buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.mongodb:mongodb-driver:3.2.2'
  compile 'com.rometools:rome:1.6.0'
  compile 'com.googlecode.json-simple:json-simple:1.1'
  compile 'com.google.guava:guava:19.0'
  testCompile 'junit:junit:4.12'
}

task MDBTest(type: CreateStartScripts) {
  mainClassName = "maalgm.MDBTest"
  applicationName = "mdb-test"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
  from(MDBTest)
  fileMode = 0755
}
