apply plugin: 'java'
apply plugin: 'application'

startScripts.enabled = false

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.mongodb:mongodb-driver:3.2.2'
}

task MDBJavaServer(type: CreateStartScripts) {
  mainClassName = "Maalgm.MDBJavaServer"
  applicationName = "mdb-java-server"
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
  from(MDBJavaServer)
  fileMode = 0755
}
